<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hankewins,me@hankewins.com"><title>h5前端开发规范文档 · Hankewins's Blog</title><meta name="description" content="“简洁易懂是一种美德。 为用户着想, 为服务器着想。—前端职业篇”
“不是路不平，而是你不行，到底行不行，就看你停不停，只要你不停，早晚都得行。 —前端晋级篇 ”
##规范目的

为提高团队协作效率, 便于后台人员添加功能及前端后期优化维护, 输出高质量的文档, 特制订此文档.本规范文档一经确认,前"><meta name="keywords" content="Web,HTML5,CSS3,Nodejs,git,php"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/blog/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/blog/css/style.css"><link rel="stylesheet" href="/blog/css/blog_basic.css"><link rel="stylesheet" href="/blog/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/blog/images/avatar.jpg" style="width:127px;"><h3 title=""><a href="/">Hankewins's Blog</a></h3><div class="description"><p>Nothing lasts forever.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/hankewins"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/hankewins"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/hankewins"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/about">关于</a></li><li><a href="/blog/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/blog/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>h5前端开发规范文档</a></h3></div><div class="post-content"><p><em>“简洁易懂是一种美德。 为用户着想, 为服务器着想。—前端职业篇”</em></p>
<p><em>“不是路不平，而是你不行，到底行不行，就看你停不停，只要你不停，早晚都得行。 —前端晋级篇 ”</em></p>
<p>##规范目的</p>
<blockquote>
<p>为提高团队协作效率, 便于后台人员添加功能及前端后期优化维护, 输出高质量的文档, 特制订此文档.本规范文档一经确认,前端开发人员必须按本文档规范进行前台页面开发.本文档如有不对或者不合适的地方请及时提出, 经讨论决定后方可更改.</p>
</blockquote>
<p>##基本准则</p>
<blockquote>
<p>符合web标准, 语义化html, 结构表现行为分离, 兼容性优良. 页面性能方面, 代码要求简洁明了有序, 尽可能的减小服务器负载, 保证最快的解析速度.</p>
</blockquote>
<p>##文件规范</p>
<ol>
<li>html, css, js, images文件均归档至本规范约定的目录中;</li>
<li>html文件命名: 英文命名, 后缀.html,同时将对应界面设计稿放于同目录doc下PSD文件夹中, 若界面设计稿命名为中文, 请重命名与之对应的html文件同名, 以方便后端添加功能时查找对应页面;</li>
<li>css文件命名: 英文命名, 后缀.css. 初始化样式reset.css, 共用base.css, 首页index.css, 其他页面依实际模块需求命名;</li>
<li>Js文件命名: 英文命名, 后缀.js. 共用common.js, 其他依实际模块需求命名.</li>
</ol>
<p>##HTML书写规范</p>
<ol>
<li>文档类型声明及编码: 统一为html5声明类型; 编码统一为utf-8, 书写时利用IDE实现层次分明的缩进;</li>
<li>非特殊情况下样式文件必须外链到页面head标签之间;非特殊情况下JavaScript文件必须外链至页面底部;</li>
<li>引入样式文件或JavaScript文件时, 须略去默认类型声明.</li>
<li>引入JS库文件, 文件名仅包含库名称的压缩版, 比如zepto.js 源文件为zepto.source.js; 引入插件, 文件名格式为库名称+插件名称, 比如zepto.tabs.js 源文件为 zepto.tabs.source.js;</li>
<li>所有编码均遵循xhtml标准, 标签 &amp; 属性 &amp; 属性命名 必须由小写字母及下划线数字组成, 且所有标签必须闭合; 属性值必须用双引号包括;</li>
<li>充分利用无兼容性问题的html自身标签, 比如div, span, em, i, strong, label等等; 需要为html元素添加自定义属性的时候, 首先要考虑下有没有默认的已有的合适标签去设置, 如果没有, 可以使用须以”data-”为前缀来添加自定义属性（例如：data-ajaxUrl,data-infpage）, 避免使用”data:”等其他命名方式;</li>
<li>语义化html, 如标题根据重要性用h(同一页面只能有一个h1), 段落标记用p, 列表用ul,内联元素中不可嵌套块级元素;</li>
<li>尽可能减少div嵌套</li>
<li>书写链接地址时, 必须避免重定向，例如：href=”<a href="http://www.example.com/”" target="_blank" rel="noopener">http://www.example.com/”</a>, 即须在URL地址后面加上“/”；</li>
<li>在页面中尽量避免使用style属性,即style=”…”;</li>
<li>必须为含有描述性表单元素(input, textarea)添加label;</li>
<li>能以背景形式呈现的图片, 尽量写入css样式中;</li>
<li>重要图片必须加上alt属性; 给重要的元素和截断的元素加上title;</li>
<li>给区块代码及重要功能(比如循环)加上注释, 方便后台添加功能;</li>
<li>特殊符号使用: 尽可能使用代码替代: 比如 &lt;(&lt;) &amp; &gt;(&gt;) &amp; 空格( ) &amp; »(») 等等;</li>
<li>书写页面过程中, 请考虑向后扩展性;</li>
<li>class &amp; id 参见 css书写规范.</li>
</ol>
<p>##css书写规范</p>
<ol>
<li>编码统一为utf-8;</li>
<li>协作开发及分工:组长根据项目需求或功能模块进行分工，每个成员都必须引入基本架构库进行开发;</li>
<li>class与id的使用: id是唯一的并是父级的, class是可以重复的并是子级的, 所以id仅使用在大的模块上, class可用在重复使用率高及子级中; id原则上都是根据模块功能||通过规则命名的, 为JavaScript预留钩子的除外;</li>
<li>为JavaScript预留钩子的命名, 请以 J_ 起始, 比如: J_itemView, J_slider;</li>
<li>class与id命名: 大的框架命名比如header/footer/wrapper/content/menu等.其他样式名称由 小写英文 &amp; 数字 &amp; - 来组合命名, 如in-tabs, in-form, mrt20等; 避免使用中文拼音, 尽量使用简易的单词组合; 总之, 命名要语义化, 简明化.</li>
<li>规避class与id命名(此条重要):</li>
</ol>
<ul>
<li>通过从属写法规避, 示例见d; </li>
<li>取父级元素id/class命名部分命名, 示例见d; </li>
<li>重复使用率高的命名, 请以统一代号加中划线起始, 比如in-;</li>
<li>a,b两条, 适用于在2中已建好框架的页面, 如, 要在2中已建好框架的页面代码中加入新的div元素</li>
</ul>
<ol start="7">
<li>css属性书写顺序, 建议遵循: 布局定位属性–&gt;自身属性–&gt;文本属性–&gt;其他属性. 此条可根据自身习惯书写, 但尽量保证同类属性写在一起. 属性列举: 布局定位属性主要包括: display &amp; list-style &amp; position（相应的 top,right,bottom,left） ＆ float &amp; clear ＆ visibility ＆ overflow； 自身属性主要包括: width &amp; height &amp; margin &amp; padding &amp; border &amp; background; 文本属性主要包括：color &amp; font &amp; text-decoration &amp; text-align &amp; vertical-align &amp; white- space &amp; 其他 &amp; content; 所列出的这些属性只是最常用到的, 并不代表全部;</li>
<li>书写代码前, 考虑并提高样式重复使用率;</li>
<li>充分利用html自身属性及样式继承原理减少代码量, 比如:这儿是标题列表2011-11-11</li>
</ol>
<p>定义</p>
<p>ul.list li{position:relative} ul.list li span{position:absolute; right:0}<br>即可实现日期居右显示</p>
<ol start="10">
<li>样式表中中文字体名, 请务必转码成unicode码, 以避免编码错误时乱码;</li>
<li>背景图片请尽可能使用sprite技术, 减小http请求, 考虑到多人协作开发, sprite按模块制作;</li>
<li>使用table标签时(尽量避免使用table标签), 请不要用width/ height/cellspacing/cellpadding等table属性直接定义表现, 应尽可能的利用table自身私有属性分离结构与表现 , 如thead,tr,th,td,tbody,tfoot,colgroup,scope; (cellspaing及cellpadding的css控制方法:table{border:0;margin:0;border-collapse:collapse;} table th, table td{padding:0;}, base.css文件中我会初始化表格样式)</li>
<li>如何可以请少使用兼容;</li>
<li>用png图片做图片时, 要求图片格式优先考虑png-8格式后考虑png-24;</li>
<li>避免兼容性属性的使用, 比如text-shadow || css3的相关属性;</li>
<li>减少使用影响性能的属性, 比如position:absolute || float ;</li>
<li>必须为大区块样式添加注释, 小区块适量注释;</li>
<li>代码缩进与格式: 建议单行书写, 可根据自身习惯, 后期优化会统一处理;</li>
</ol>
<p>##JavaScript书写规范</p>
<ol>
<li>文件编码统一为utf-8, 书写过程过, 每行代码结束必须有分号; 原则上所有功能均根据XXX项目需求原生开发, 以避免网上down下来的代码造成的代码污染(沉冗代码 || 与现有代码冲突 || …);</li>
<li>库引入: 原则上仅引入icat库, 若需引入第三方库, 须与团队其他人员讨论决定（后备成熟库 zepto.js、underscore.js、xui.js、jquery.js）;</li>
<li>变量命名: 驼峰式命名. 原生JavaScript变量要求是纯英文字母, 首字母须小写且根据变量类型可定义为i、s、o, 如inum,sname,ophoto;<br>另, 要求变量集中声明, 避免全局变量.</li>
<li>类命名: 首字母大写, 驼峰式命名. 如 Photos,Models;</li>
<li>函数命名: 首字母小写驼峰式命名. 如getName();</li>
<li>命名语义化, 尽可能利用英文单词或其缩写;</li>
<li>尽量避免使用存在兼容性及消耗资源的方法或属性, 比如eval() &amp; Function;</li>
<li>后期优化中, JavaScript非注释类中文字符须转换成unicode编码使用, 以避免编码错误时乱码显示;</li>
<li>代码结构明了, 加适量注释. 提高函数重用率;</li>
<li>注重与html分离, 减小reflow, 注重性能.</li>
</ol>
<p>##图片规范</p>
<ol>
<li>所有页面元素类图片均放入assets/img文件夹, 测试用图片放于pic文件夹;</li>
<li>图片格式仅限于gif || png || jpg;</li>
<li>命名全部用小写英文字母 || 数字 || _ 的组合，其中不得包含汉字 || 空格 || 特殊字符；尽量用易懂的词汇, 便于团队其他成员理解; 另, 命名分头尾两部分, 用下划线隔开, ad_banner.png || btn_login.png;</li>
<li>在保证视觉效果的情况下选择最小的图片格式与图片质量, 以减少加载时间;</li>
<li>尽量避免使用半透明的png图片(若使用, 请参考css规范相关说明);</li>
<li>运用css sprite技术集中小的背景图或图标, 减小页面http请求, 但注意, 请务必在对应的sprite psd源图中划参考线, 并保存至img目录下.</li>
</ol>
<p>##注释规范</p>
<ol>
<li>html注释: 注释格式;</li>
<li>css注释: 注释格式;</li>
<li>JavaScript注释;</li>
</ol>
<p>###开发及测试工具约定###</p>
<p>开发环境：Sublime Text2.0（推荐） || Notepad++ || WebStorm || Dw || Crunch(Less开发工具) || Aptana || Vim</p>
<p><em>Sublime Text2.0前端安装环境请参照：<a href="/install-sublime-text-environment">《Sublime Text搭建前端开发环境过程》</a>;</em></p>
<p>###工具使用原则:</p>
<ol>
<li>不可利用IDE的视图模式 ‘画’ 代码;</li>
<li>不可利用IDE生成相关功能代码, 比如Dw内置的一些功能js;</li>
<li>编码必须格式化, 比如缩进;</li>
</ol>
<p>测试对象：chrome浏览器、UC浏览器、QQ浏览器、百度浏览器、公司浏览器以及Android原生浏览器;</p>
<p>###其他规范</p>
<ol>
<li>遵行标准、适应过程、写的更少、做的更多。</li>
<li>减小冗余代码, 书写所有人都可以看的懂的代码。</li>
</ol>
<p>###前端规范参考</p>
<ul>
<li><a href="http://developer.yahoo.com/performance/rules.html" target="_blank" rel="noopener">yahoo前端优化性能规则</a></li>
<li><a href="https://code.google.com/p/google-styleguide/" target="_blank" rel="noopener">Google规范文档</a></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2013-03-20</span><i class="fa fa-tag"></i><a class="tag" href="/blog/categories/前端开发/" title="前端开发">前端开发 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://www.hankewins.com/blog/frontend-tandard/,Hankewins's Blog,h5前端开发规范文档,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/how-to-install-sublime-text-2/" title="前端开发环境（ST2）搭建过程">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/bootstrap/" title="起点">下一篇</a></li></ul></div></div></div></div></div><script src="/blog/js/jquery.js"></script><script src="/blog/js/jquery-migrate-1.2.1.min.js"></script><script src="/blog/js/jquery.appear.js"></script></body></html>