<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hankewins,me@hankewins.com"><title>nodemailer使用过程中发现的一些问题 · Hankewins's Blog</title><meta name="description" content="##nodemailer使用过程中发现的一些问题
在实现Node.js开发指南中提到的microblog后，想加入邮件功能模块，通过各方的了解，最终选择了nodemailer。根据nodemailer官网的使用方法介绍，可以很轻松的实现邮件发送功能，可是当你根据自己的想法去使用nodemailer时"><meta name="keywords" content="Web,HTML5,CSS3,Nodejs,git,php"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/avatar.jpg" style="width:127px;"><h3 title=""><a href="/">Hankewins's Blog</a></h3><div class="description"><p>爱折腾的天秤座，前端开发师，摄影爱好者！</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/hankewins"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/hankewins"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/hankewins"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/about">关于</a></li><li><a href="/blog/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>nodemailer使用过程中发现的一些问题</a></h3></div><div class="post-content"><p>##nodemailer使用过程中发现的一些问题</p>
<p>在实现Node.js开发指南中提到的<a href="https://github.com/hankewins/microblog" target="_blank" rel="noopener">microblog</a>后，想加入邮件功能模块，通过各方的了解，最终选择了<a href="http://www.nodemailer.com/" target="_blank" rel="noopener">nodemailer</a>。根据<a href="http://www.nodemailer.com/" target="_blank" rel="noopener">nodemailer官网</a>的使用方法介绍，可以很轻松的实现邮件发送功能，可是当你根据自己的想法去使用nodemailer时会遇到一些问题，以下详细的介绍nodemailer的使用以及遇到的问题的一些思考。</p>
<p>###安装nodemailer</p>
<pre><code>npm install nodemailer
</code></pre><p>###引入nodemailer模块</p>
<pre><code>var nodemailer = require(&apos;nodemailer&apos;);
</code></pre><p>###nodemailer实例</p>
<pre><code>var nodemailer = require(&apos;nodemailer&apos;);
var transport = nodemailer.createTransport(&apos;SMTP&apos;, {
    service: &apos;qq&apos;, //use well known service
    auth: {
        user: &apos;hankewins@qq.com&apos;,
        pass: &apos;123456&apos;
    }
});

var data = {
    form: &apos;Hankewins &lt;hankewins.vip@qq.com&apos;,
    to: &apos;tomail@gmail.com,tomail2&lt;tomail2@gmail.com&gt;&apos;,
    subject: &apos;Hello world&apos;,
    text: &apos;Hello world, I am a test mail!&apos;,
    html: &apos;&lt;b&gt;Hello world, I am a test mail!&lt;/b&gt;&apos;
};

transport.sendMail(data, function(err, res){
    if (err) {
        console.log(err);
    } else {
        console.log(&apos;Message sent: &apos; + res.message);
    }
});
</code></pre><p>运行以上实例会产生以下几种情况：</p>
<p>1.当user和pass正确时，采用Gmail SMTP方式邮件发送成功。（<strong>Gmail只验证用户是否通过认证，不做其他格式要求</strong>）</p>
<p>2.当user和pass正确时，采用QQ SMTP方式邮件发送失败。（<strong>QQ邮件服务器验证用户是否通过认证、用户与收件人是否一致，同时格式须正确。</strong>）  </p>
<pre><code>{ [SenderError: Mail from command failed - 501 mail from address must be same as
    authorization user]
    name: &apos;SenderError&apos;,
    data: &apos;501 mail from address must be same as authorization user&apos; }
</code></pre><p>3.当user和pass正确时，采用126、163 SMTP方式邮件发送失败。（<strong>网易邮件服务器验证用户是否通过认证、用户与收件人是否一致，同时验证邮件格式是否正确</strong>）</p>
<pre><code>{ [SenderError: Mail from command failed - 550 Invalid User c6b4f4d2-2f21-4de3-8
985-68b589eab3d1]
  name: &apos;SenderError&apos;,
  data: &apos;550 Invalid User c6b4f4d2-2f21-4de3-8985-68b589eab3d1&apos; }
当用户的邮件格式不正确，或者收件人错误时，返回提示信息都没有QQ邮件服务精确
</code></pre><p>为了明确的知道邮件发送过程，我通过windows DOS命令telnet smtp连接邮件服务器，测试邮件发送情况，同时找到了得出以上结论。</p>
<p>###nodemailer的几点说明</p>
<ol>
<li>官网的实例大部分都是采用定义service: “Gmail” 的SMTP发送邮件。(基中service是指定义好的接口，包含提供SMTP服务的邮件服务商列表。文件路径为：node_modules/nodermailer/lib/wellknown.js)</li>
</ol>
<p>2.nodemailer-&gt;service默认国内的邮件服务商只提供QQ的配置，如果需要使用其他邮件服务商的SMTP可以打开wellknown.js文件进行修改。</p>
<pre><code>文件路径：node_modules/nodermailer/lib/wellknown.js

&quot;126&quot;:{
    transport: &quot;SMTP&quot;,
    host: &quot;smtp.126.com&quot;,
    port:465,
    secureConnection: true,
    requiresAuth: true,
    domains: [&quot;126.com&quot;]
},
&quot;163&quot;:{
    transport: &quot;SMTP&quot;,
    host: &quot;smtp.163.com&quot;,
    port:465,
    secureConnection: true,
    requiresAuth: true,
    domains: [&quot;163.com&quot;]
}

以上SMTP格式也可以在nodemailer.createTransport参数传递过程中指定。
</code></pre><p>###参考:</p>
<p>nodemailer官网 <a href="http://www.nodemailer.com/" target="_blank" rel="noopener">http://www.nodemailer.com/</a><br>win7下开启telnet <a href="http://zhidao.baidu.com/question/316035780.html" target="_blank" rel="noopener">http://zhidao.baidu.com/question/316035780.html</a><br>telnet smtp发送邮件 <a href="http://www.cnblogs.com/rootq/articles/1320266.html" target="_blank" rel="noopener">http://www.cnblogs.com/rootq/articles/1320266.html</a></p>
<p>欢迎加入交流群：322794303</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2013-05-29</span><i class="fa fa-comment-o"></i><a href="/blog/how-to-use-node-middleware-nodemailer/#comments">评论</a><i class="fa fa-tag"></i><a class="tag" href="/blog/categories/前端开发/" title="前端开发">前端开发 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://www.hankewins.comblog/how-to-use-node-middleware-nodemailer/,Hankewins's Blog,nodemailer使用过程中发现的一些问题,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/get-job-at-gionee/" title="金立招聘移动前端开发工程师（长期有效）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/getting-start-nodejs/" title="Node学习历险记（1）— 扬帆启航">下一篇</a></li></ul></div><a id="comments"></a><div class="ds-thread" data-thread-key="blog/how-to-use-node-middleware-nodemailer/" data-title="nodemailer使用过程中发现的一些问题" data-url="http://www.hankewins.com/blog/how-to-use-node-middleware-nodemailer/" data-author-key="1"></div><script>var duoshuoQuery = {short_name:"hankewins"};
(function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
})();

</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>