<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="hankewins,me@hankewins.com"><title>git常用操作命令 · Hankewins's Blog</title><meta name="description" content="一、基本命令查看版本号
1$ git version
查看帮助
1$ git help // git or git --help 都可以查看git用法
二、新建本地仓库或clone远程仓库初始化操作
123$ mkdir &amp;lt;new project&amp;gt; // 创建空项目文件夹$ cd new"><meta name="keywords" content="Web,HTML5,CSS3,Nodejs,git,php"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><script src="/js/baidu.js"></script></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/uploads/blog/images/avatar02.jpg" style="width:127px;"><h3 title=""><a href="/">Hankewins's Blog</a></h3><div class="description"><p>爱折腾的天秤座，前端工程师，摄影爱好者！</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/hankewins"><i class="fa fa-weibo"></i></a></li><li><a href="http://facebook.com/hankewins"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/hankewins"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/blog/archives">归档</a></li><li><a href="/blog/about">关于</a></li><li><a href="/blog/links">友链</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/uploads/blog/images/avatar02.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>git常用操作命令</a></h3></div><div class="post-content"><h3 id="一、基本命令"><a href="#一、基本命令" class="headerlink" title="一、基本命令"></a>一、基本命令</h3><p>查看版本号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git version</span><br></pre></td></tr></table></figure>
<p>查看帮助</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git help // git or git --help 都可以查看git用法</span><br></pre></td></tr></table></figure>
<h3 id="二、新建本地仓库或clone远程仓库"><a href="#二、新建本地仓库或clone远程仓库" class="headerlink" title="二、新建本地仓库或clone远程仓库"></a>二、新建本地仓库或clone远程仓库</h3><p>初始化操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir &lt;new project&gt; // 创建空项目文件夹</span><br><span class="line">$ cd new-project</span><br><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>从远程主机克隆一个版本库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone &lt;版本库的网址&gt; // clone下来的，默认是master分支</span><br></pre></td></tr></table></figure>
<p>设置提交者和邮箱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config user.name &quot;提交者&quot;</span><br><span class="line">$ git config user.email &quot;test@admin.com&quot;</span><br></pre></td></tr></table></figure>
<p>注：如果需要全局设置git相关用户配置信息可以使用git config –global user.xxx</p>
<h3 id="三、更新至仓库"><a href="#三、更新至仓库" class="headerlink" title="三、更新至仓库"></a>三、更新至仓库</h3><p>拉取最新代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull &lt;版本库的分支&gt; // git pull origin master</span><br></pre></td></tr></table></figure>
<p>添加修改的内容到本地缓存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add . // 也可以指定文件或目录</span><br></pre></td></tr></table></figure>
<p>提交修改的内容到本地仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &apos;提交内容日志&apos;</span><br></pre></td></tr></table></figure>
<p>更新修改的内容至远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push &lt;版本库的分支&gt; // git push origin master</span><br></pre></td></tr></table></figure>
<h3 id="四、管理仓库分支"><a href="#四、管理仓库分支" class="headerlink" title="四、管理仓库分支"></a>四、管理仓库分支</h3><p>新建本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch &lt;new branch&gt;</span><br></pre></td></tr></table></figure>
<p>在指定分支下新建本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout -b &lt;new branch&gt; &lt;specified branch&gt;</span><br></pre></td></tr></table></figure>
<p>删除本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -d &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<p>删除本地分支的引用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch -p</span><br></pre></td></tr></table></figure>
<p>注：一个远程分支被删除了，可是本地还存在其对应的分支引用，可以通过git fetch -p 删除</p>
<p>删除远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch -r -d &lt;branch&gt;</span><br></pre></td></tr></table></figure>
<p>删除远程分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin :branch-name</span><br></pre></td></tr></table></figure>
<p>注意：冒号前面的空格不能少，原理是把一个空分支push到server上，相当于删除该分支。</p>
<p>合并分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git merge &lt;branch&gt; // 当前分支合并指定分支</span><br></pre></td></tr></table></figure>
<p>撤消添加操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 撤消添加的指定文件</span><br><span class="line">$ git reset filename</span><br><span class="line">// 撤消所有添加的操作</span><br><span class="line">$ git reset HEAD .</span><br></pre></td></tr></table></figure>
<p>取消本地commit的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git log // 查看日志，并获取需回滚的节点ID:commit_id</span><br><span class="line">$ git reset --hard commit_id</span><br></pre></td></tr></table></figure>
<p>注：commit_id为需要回滚到的日志ID</p>
<p>当前分支获取另一个分支提交的记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 获取分支branch1的提交记录Id</span><br><span class="line">$ git checkout branch1</span><br><span class="line">// commit 809d95ea1c3d17ed6ba8e25ae2abe15b0f3e737f</span><br><span class="line">$ git log</span><br><span class="line"></span><br><span class="line">// 在分支branch2中重新提交分支branch1中获取的commitId</span><br><span class="line">$ git checkout branch2</span><br><span class="line">$ git cherry-pick 809d95ea1c3d17ed6ba8e25ae2abe15b0f3e737f</span><br></pre></td></tr></table></figure>
<p>注意：如果提示获取失败（冲突），请按正常处理流程安排。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2016-09-13</span><i class="fa fa-tag"></i><a class="tag" href="/blog/categories/版本管理/" title="版本管理">版本管理 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://www.hankewins.comblog/git-opreation-question/,Hankewins's Blog,git常用操作命令,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/blog/how-to-use-gitignore/" title=".gitignore设置无效，不能过滤指定文件">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/blog/how-to-implement-the-HTML-tags-to-escape-and-escape/" title="如何实现HTML标签的转义和反转义">下一篇</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>